# GROUP_BY in PANDAS

In [119]:
import numpy as np
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}


p1=pd.DataFrame(ipl_data)
p1

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [3]:
p1.groupby('Team')

In [4]:
byTeam=p1.groupby('Team')

In [11]:
byTeam.describe()

        Rank                                                 Year  \
       count      mean       std  min   25%  50%   75%  max count
Team
Devils   2.0  2.500000  0.707107  2.0  2.25  2.5  2.75  3.0   2.0
Kings    3.0  1.666667  1.154701  1.0  1.00  1.0  2.00  3.0   3.0
Riders   4.0  1.750000  0.500000  1.0  1.75  2.0  2.00  2.0   4.0
Royals   2.0  2.500000  2.121320  1.0  1.75  2.5  3.25  4.0   2.0
kings    1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0   1.0

                     ...                  Points                          \
               mean  ...      75%     max  count        mean         std
Team                 ...
Devils  2014.500000  ...  2014.75  2015.0    2.0  768.000000  134.350288
Kings   2015.666667  ...  2016.50  2017.0    3.0  761.666667   24.006943
Riders  2015.500000  ...  2016.25  2017.0    4.0  762.250000   88.567771
Royals  2014.500000  ...  2014.75  2015.0    2.0  752.500000   72.831998
kings   2015.000000  ...  2015.00  2015.0    1.0  812.000000         NaN


          min     25%    50%     75%    max
Team
Devils  673.0  720.50  768.0  815.50  863.0
Kings   741.0  748.50  756.0  772.00  788.0
Riders  690.0  693.00  741.5  810.75  876.0
Royals  701.0  726.75  752.5  778.25  804.0
kings   812.0  812.00  812.0  812.00  812.0

[5 rows x 24 columns]

In [13]:
byTeam['Year'].max()

Team
Devils    2015
Kings     2017
Riders    2017
Royals    2015
kings     2015
Name: Year, dtype: int64

In [14]:
byRank=p1.groupby('Rank')

In [15]:
byRank['Team'].count()

Rank
1    4
2    4
3    2
4    2
Name: Team, dtype: int64

## FIND OUT WHICH TEAM WON THE MATCHES MAXIMUM TIME

In [33]:
bb1=byRank.get_group(1)

In [34]:
bb1

      Team  Rank  Year  Points
0   Riders     1  2014     876
6    Kings     1  2016     756
7    Kings     1  2017     788
10  Royals     1  2015     804

In [37]:
bb2=bb1.groupby('Team')

In [75]:
bb2['Team'].agg([np.size])[:1:]

       size
Team
Kings     2

## Applying Multiple Aggregation Functions at Once
With grouped Series, you can also pass a list or dict of functions to do aggregation with, and generate DataFrame as output −

In [98]:
bb3=p1.groupby('Team')
bb3['Rank'].agg([np.sum,np.mean,np.std])

# group by teams the sum , mean, std of their rank

        sum      mean       std
Team
Devils    5  2.500000  0.707107
Kings     5  1.666667  1.154701
Riders    7  1.750000  0.500000
Royals    5  2.500000  2.121320
kings     4  4.000000       NaN

## Lambda Revisit

In [87]:
k=lambda a: a+12
print(k(5))

17

In [89]:
v = lambda a,b,c: a+b+c 
print(v(1,1,1))

3

In [91]:
def afun(n):
    return lambda a:a*n

ss=afun(2)
pp=afun(3)

print(ss(10))
print(pp(20))

20
60

# TRANSFORM

to do some thing with all  values

In [102]:
p1.transform(lambda x:x)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [103]:
p1.transform(lambda x:x*100)

                                                 Team  Rank    Year  Points
0   RidersRidersRidersRidersRidersRidersRidersRide...   100  201400   87600
1   RidersRidersRidersRidersRidersRidersRidersRide...   200  201500   78900
2   DevilsDevilsDevilsDevilsDevilsDevilsDevilsDevi...   200  201400   86300
3   DevilsDevilsDevilsDevilsDevilsDevilsDevilsDevi...   300  201500   67300
4   KingsKingsKingsKingsKingsKingsKingsKingsKingsK...   300  201400   74100
5   kingskingskingskingskingskingskingskingskingsk...   400  201500   81200
6   KingsKingsKingsKingsKingsKingsKingsKingsKingsK...   100  201600   75600
7   KingsKingsKingsKingsKingsKingsKingsKingsKingsK...   100  201700   78800
8   RidersRidersRidersRidersRidersRidersRidersRide...   200  201600   69400
9   RoyalsRoyalsRoyalsRoyalsRoyalsRoyalsRoyalsRoya...   400  201400   70100
10  RoyalsRoyalsRoyalsRoyalsRoyalsRoyalsRoyalsRoya...   100  201500   80400
11  RidersRidersRidersRidersRidersRidersRidersRide...   200  201700   69000

In [105]:
b1=p1.groupby('Team')
b1.transform(lambda a: a*100)

    Rank    Year  Points
0    100  201400   87600
1    200  201500   78900
2    200  201400   86300
3    300  201500   67300
4    300  201400   74100
5    400  201500   81200
6    100  201600   75600
7    100  201700   78800
8    200  201600   69400
9    400  201400   70100
10   100  201500   80400
11   200  201700   69000

# Filter

In [118]:
p1.groupby('Team').filter(lambda s: len(s)>2)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690